spring.application.name=todo-list
server.servlet.encoding.force=true
# data.sql ??? ? ?? ??
spring.jpa.defer-datasource-initialization=true

#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.generate-unique-name=false

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/todoProject_db
spring.datasource.username=postgres
spring.datasource.password=8578

#spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8888