spring.application.name=todo-list
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATIONMS}

spring.jpa.hibernate.ddl-auto=update
